<!DOCTYPE html>
<html>
	<head>
		<title>Clona cartão 2</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				font-family: sans-serif;
				background-color: #1d1e1f;
				color: #fff;
			}
			h1 {
				text-align: center;
				margin-top: 50px;
				font-size: 24px;
			}
			p {
				text-align: center;
				font-size: 1.2rem;
			}
			a{
				margin: 50px auto;
				width: fit-content;
				display: block;
				text-align: center;
				padding: 15px 30px;
				font-size: 1.5rem;
				font-weight: bold;
				color: #fff;
				background: linear-gradient(45deg, #ff0000, #ff9900);
				border-radius: 8px;
				cursor: pointer;
				animation: pulse 0.3s infinite;
				text-decoration: none;
			}
			
			@keyframes pulse {
				0%, 100% {
					box-shadow: 0 0 20px rgba(255, 0, 0, 0.7);
				}
				50% {
					box-shadow: 0 0 30px rgba(255, 255, 0, 0.9);
				}
			}

			ul {
				margin: 0 auto;
				width: 80%;
				border-radius: 5px;
				margin: 50px auto;
				padding: 20px;
				list-style: none;
				background-color: #2f3542;
			}
			ul li {
				margin: 10px 0;
				font-size: 1.2rem;
				background-color: #57606f;
				padding: 10px;
				border-radius: 5px;
			}
			img {
				display: block;
				margin: 0 auto;
				width: 500px;
				border-radius: 5px;
			}
		</style>
	</head>

	<body>
		<h1>Você ganhou 1000 dinheiros!</h1>
		<p>Clique nesse link totalmente seguro para resgatar seu prêmio</p>
		<a href="https://youtu.be/dQw4w9WgXcQ?si=Wop-G_ezxB-8FWOJ">Link Seguro</a>
		<ul>
			<li>Se inscreve se não for corno</li>
			<li>Dá like no vídeo</li>
			<li>Esse canal não é uma cópia do Fireship. Os vídeos dele são bons :(</li>
		</ul>
		<img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExZjI2dWUzbTRlejk4eXI2MXk2N3BzcXBpd2pramNhaDJzMnVjYWRvMyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/LdOyjZ7io5Msw/giphy.gif" alt="Never gonna give you up!">
	</body>
</html>
